<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Playwrite+AU+VIC:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">SHREYAS .S</div>
            <div>
                <ul class="nav-link">
                    <li> <a href="#about">About</a> </li>
                    <li> <a href="#skills">Skills</a> </li>
                    <li> <a href="#project">Project</a></li>
                    <li> <a href="#resume">Resume</a> </li>
                    <li> <a href="#contact">Contact</a> </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="s1">
        <div class="MyPhoto">
            <img src="./assets/Shreyas.S portfolio.jpg" height="500px" width="380px" alt="">
        </div>
        <div class="s1Text">
            <div class="content">
                <div class="t1">
                    <p>Hello, <br>I'm <b>Shreyas</b> a <b>Student</b><br>Welcome to my web portfolio! <br> I am a
                        student with a passion for creating beautiful, <br> user-friendly websits. </p>
                </div>
                <div class="t2">
                    <button>Hire Me</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- <hr> -->
    <section class="s2" id="about">
        <!-- <br> -->
        <center>
            <p>Get To Know More</p>
            <h1>About Me</h1>
        </center>
        <!-- ------------------------------------- -->
        <div class="c1">
            <div class="center">
                <div class="edu_text">
                    My Education&nbsp; &nbsp;
                    <img src="assets/academic_17065087.png" alt="" height="50px">
                </div>
                <div class="education">
                    <div class="e1">
                        <div class="degree"> BACHELOR OF ENGINEERING</div>
                        <div class="college">Sai Vidya Institute of Technology</div>
                        <div class="year">2022 - 2024</div>
                    </div>
                    <div class="e1">
                        <div class="degree"> PRE UNIVERSITY EDUCATION</div>
                        <div class="college"> IC BIO Mahesh PU College</div>
                        <div class="year">2020 - 2022</div>
                    </div>
                    <div class="e1">
                        <div class="degree"> SECONDARY EDUCATION</div>
                        <div class="college"> Poornaprajna Education Center</div>
                        <div class="year">2020</div>
                    </div>
                </div>
            </div>

        </div>
        <!-- -------------------------------------- -->
        <div class="From_Learning_to_Creating">
            <div class="center">
                <div class="para_text_header">
                    From Learning to Creating&nbsp;
                    <img src="assets/experience.png" alt="" height="50px">
                </div>
                <div class="para_text">
                    <p>
                        <!-- &nbsp;&nbsp;&nbsp;&nbsp; -->
                        <b>Hello! I'm Shreyas, a passionate 3rd-year undergraduate student </b> from Bangalore,
                        currently achieving a
                        <b>CGPA of 9.3</b> . While I'm
                        relatively new to web development,<b> my enthusiasm for the craft is boundless.
                        </b> I'm on a journey to not only grasp the core
                        principles but also to dive deep into advanced topics, with the goal of <b>building dynamic and
                            visually stunning websites</b>.
                        My ambition is to turn this passion into a fulfilling career as a junior front-end developer
                        post-graduation. I’m
                        excited to bring <b> creativity, dedication, and fresh ideas </b>to the world of web
                        development.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- <hr> -->
    <section class="s3" id="skills">
        <center>
            <p>Discover My</p>
            <h1>Skills<h1>
        </center>

        <div class="skills-description">
            <p>Here are some of the skills I have developed and honed over time. Each skill contributes to my ability to
                create efficient, high-quality solutions in web development and software engineering.</p>
        </div>
        <div class="skills-container">
            <div class="skill">
                <h3>HTML</h3>
                <p>Expert in creating structured, semantic web pages with HTML5.</p>
            </div>
            <div class="skill">
                <h3>CSS</h3>
                <p>Proficient in styling web pages with CSS3, including responsive design techniques.</p>
            </div>
            <div class="skill">
                <h3>JavaScript</h3>
                <p>Skilled in making interactive web elements and applications using modern JavaScript.</p>
            </div>
            <div class="skill">
                <h3>Java</h3>
                <p>Experienced in building robust applications using Java, including object-oriented programming.</p>
            </div>
            <div class="skill">
                <h3>SQL</h3>
                <p>Knowledgeable in managing and querying relational databases with SQL.</p>
            </div>
            <div class="skill">
                <h3>C</h3>
                <p>Competent in programming with C for efficient, low-level system applications.</p>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- <hr> -->
    <section class="s4" id="project">
        <center>
            <p>Explore My</p>
            <h1>Projects<h1>
        </center>

        <div class="projects-description">
            <!-- <center>
                
            </center> -->
            <div class="pd_text">
                <p>Here are some of the web development projects I have undertaken, showcasing my ability to replicate
                    and enhance existing web designs while maintaining user-friendly functionality.</p>
            </div>
        </div>
        <!-- <br> -->
        <div style="height: 15px;">

        </div>
        <div class="projects-container">
            <div class="project">
                <h3>YouTube Clone</h3>

                <div class="f1">
                    <div class="i1">
                        <img src="assets/YT_Clone.jpeg" alt="">
                    </div>
                    <div class="p1">
                        <p>In this project, I recreated the user interface of YouTube, focusing on the layout and
                            design, and implementing core features like video embedding, a responsive grid for
                            thumbnails, and a navigation bar similar to the original platform. This project provided
                            valuable experience in creating visually appealing and functional web pages.</p>
                    </div>

                </div>
            </div>

            <div class="project">
                <h3>Netflix Clone</h3>
                <div class="f2">
                    <div class="i2">
                        <img src="assets/Netflix_Clone.png" alt="">
                    </div>
                    <div class="p2">
                        <p>In this web development project, I took on the challenge of creating a Netflix clone to
                            enhance my skills with modern layout techniques. I used CSS Flexbox extensively to build a
                            responsive, flexible design that works across different screen sizes. This project
                            significantly improved my proficiency with Flexbox and deepened my understanding of
                            responsive web design.</p>
                    </div>
                </div>
            </div>
            <!-- <div class="project">
                <h3>MixMe Clone</h3>
                <p>MixMe is another web clone project where I replicated an existing website's design and functionality. This project involved meticulous attention to detail to match the original site’s appearance while ensuring responsive and interactive elements.</p>
            </div> -->
        </div>


    </section>
    <br>
    <br>
    <!-- <hr> -->
    <section class="s5" id="resume">
        <center>
            <p>Check Out My</p>
            <h1>Resume<h1>
        </center>
        <div class="resume-flex">
            <div class="resume-description">
                <p>My resume provides an overview of my educational achievements, technical expertise, and practical
                    experiences in various development roles. It reflects the knowledge and skills I've acquired
                    throughout my academic and professional journey, highlighting my commitment to continuous learning
                    and growth in the field of software development. Explore the details of my qualifications and
                    projects to gain insights into my capabilities and areas of expertise.</p>
            </div>
            <br>
            <div class="resume-button">
                <!-- <a href="path/to/your/resume.pdf" target="_blank" class="button">Download Resume</a> -->
                <button>
                    <a href="assets/Sharan S (Aug_Resume).pdf" target="_blank">Download Resume</a>
                </button>
            </div>
        </div>
    </section>

    <section class="s6" id="contact">
        <center>
            <p>Get In Touch</p>
            <h1>Contact Me</h1>
            <br>
            <!-- <br> -->
            <p>If you'd like to connect, feel free to reach out through the following channels:</p>
        </center>
        <br><br>
        <br>
        <div class="contact-flex">
            <!-- Social Media Section -->
            <div class="contact-subsection">
                <h3>Social Media</h3>
                <br>
                
                <div class="img">
                    <div>
                        <a href="#">
                            <img src="assets/in.png" alt="" height="50px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="assets/ig.png" alt="" height="50px">
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <img src="assets/github.png" alt="" height="50px">
                        </a>
                    </div>
                </div>
            </div>

            <!-- Location Section -->
            <div class="contact-subsection">
                <h3>Location</h3>
                <br>
                <div class="loc">
                    <img src="assets/location2.png" alt=""
                    height="40px">
                    <div class="loc-txt">
                        <p >: Bangalore, Karnataka, India</p>
                    </div>
                </div>
                
            </div>

            <!-- Additional Contact Information -->
            <div class="contact-subsection">
                <h3>Contact Information</h3>
                <br>
                
                <div class="email">
                    <img src="assets/email.png" alt=""
                    height="40px">
                    <div class="email-txt">
                        <p >:
                            <a href="#">
                            contactme@gmail.com
                            </a>
                        </p>
                    </div>
                </div>
                <!-- <br> -->
                <div class="phone">
                    <img src="assets/phone.png" alt=""
                    height="30px">
                    <div class="phone-txt">
                        <p >: 91-9632587410</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-- <br> -->
        <div class="coppy">
            <p>
                &nbsp; Copyright &copy; 2024 Shreyas .&nbsp;All rights reserved.
            </p>
        </div>
    </section>
</body>

</html>