*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: "Poppins", sans-serif;
}

nav{
    display: flex;  
    justify-content: space-around;
    align-items: center;
    /* height: 15vh; */
    height: 122px;
    /* background-color: bisque; */
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}
.nav-link{
    display: flex;
    gap :2rem;
    list-style: none;
    /* background-color: aqua; */
}
.nav-link li a{
    text-decoration: none;
    font-size: 1.3rem;
    /* text-decoration-color: black ; */
    color: black;
    font-weight: 450;
  
}
.nav-link li a:hover{
    text-decoration:underline ;
    text-underline-offset: 0.5rem;
    color: rgb(181, 181, 181);
}
/*
.header-links ul li {
    list-style: none; 
    padding: 10px;   
    display: inline;  
    margin-right: 20px; 
    font-size: 18px;  
    color: #333;      
  }

  .header-links ul li a {
    text-decoration: none; 
    color: inherit; 
  }

  .header-links ul li a:hover {
    text-decoration: underline; 
  }

  */

  .s1{
    /* height: 85vh; */
    height: 518px;
    /* background-color: aqua; */
    display: flex;
  }

  .s1 .MyPhoto{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(167, 126, 66); */
  }

  .s1 .s1Text{
    width: 60%;
    /* background-color: blueviolet; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    /* justify-content: center; */ 

    font-size: 1.5em;
  }

  .s1 .s1Text .content .t2{
    /* background-color: dodgerblue;
    display: flex;
    justify-content: center; */
  }

  .s1 .s1Text .content .t2 button{
    height: 40px;
    width: 100px;
    font-family: "Poppins", sans-serif;
    font-weight:800 ;
    font-size: .6em;
    border-radius: 5px;
    box-shadow: none;
  }


  /* About me */

  center h1{
    font-size: 2.1rem;
  }

  .c1{
    width: 100%;
    height: 300px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .c1 .center{
    width: 75%;
    height: 250px;
    /* border: 2px solid black; */
    /* background-color: aqua; */
  }

  .edu_text{
    height: 50px;
    text-align: left;
    font-size: 1.5em;
    display: flex;
    align-items: center;
    /* background-color: seagreen; */
  }

  .edu_text img{
    height: 40px;
  }

  .education{
    width: 100%;
    height: 200px;
    /* background-color: bisque; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .education .e1{
    width: 310px;
    height: 150px;
    /* background-color: dodgerblue; */
    border: 2px solid #C0C0C0;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }

.education .e1 .degree{
  font-size: 1.2em;
  font-weight: 600;
  
}

.From_Learning_to_Creating{
  /* background-color: rgb(179, 166, 199); */
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: flex-start;
}

.para_text_header{
  height: 60px;
  text-align: left;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  /* background-color: seagreen; */
}

.From_Learning_to_Creating .center{
  width: 75%;
  height: 195px;
  /* border: 2px solid black; */
  /* background-color: aqua; */
}
.para_text{
  /* background-color: darkkhaki; */
  text-align: justify;
  /* text-indent: 15px; */
  font-size: 1.1em;
  padding: 10px;
}

/* --------------------------------------------- */

.s3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  /* background-color: blueviolet; */
}

h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
}

.skills-description {
  margin-bottom: 40px;
  max-width: 800px;
}

.skills-description p {
  font-size: 18px;
  color: #555;
}

.skills-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1000px;
}

.skill {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(33.333% - 40px); /* Adjust for padding and gap */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.skill h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.skill p {
  font-size: 16px;
  color: #666;
}

.skill:hover {
  background-color: #eaeaea;
  transform: scale(1.05);
}

/* -------------------------------------------------------- */

.s4 .projects-description {
  /* margin-bottom: 40px; */
  /* border: 2px solid black; */
  /* width: ; */
  /* max-width: 800px; */
  /* padding: 20px 150px; */
  display: flex;
  justify-content: center;
  /* text-align: center;
  font-size: 18px;
  color: #555; */

}
.s4 .projects-description .pd_text{
  width: 80%;
  text-align: center;
  font-size: 18px;
  color: #555;
  /* background-color: #6ab2c4; */
}
/* Individual project box (similar to skill box) */
.s4 .projects-container {
  /* border: 2px solid black; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  /* max-width: 1000px; */
  margin: 0 auto;
}

.s4 .project {
  /* border: 2px solid rgb(0, 0, 0); */
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 40%; /* Simple width setting for three boxes in a row */
  /*width: calc(33.333% - 40px);  Adjust for padding and gap */
  /* height: 100px; */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  /* display: flex;
  gap: 10px; */

  transition: background-color 0.3s ease, transform 0.3s ease;
}
.s4 .project .f1,.f2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.s4 .project .i1,.i2{
  /* background-color: #333; */
  display: flex;
  justify-content: center;

}
.s4 .project img{
  height: 230px;
}

.s4 .project h3 {
  font-size: 22px;
  margin-bottom: 10px;
}

.s4 .project p {
  font-size: 16px;
  /* padding: 1px 20px; */
  text-align: justify;
  color: #666;
}
.s4 .project .p1,.p2{
  /* background-color: aqua; */
}
.s4 .project:hover {
  background-color: #eaeaea;
  transform: scale(1.01);
}


/* ---------------------------------------------------- */

.s5{
  height: 300px;
  width: 100%;
  /* background-color: rgb(116, 199, 238); */
}
.resume-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: justify;
  margin-top: 20px;
}
.resume-description{
  width: 80%;
  /* background-color: antiquewhite; */
}
.resume-button button {
  padding: 12px 24px;
  font-size:1.1em;
  font-weight: bold;
  /* color: #fff; */
  /* background-color: #007bff; */
  border-radius: 5px;
  /* border: none; */
  cursor: pointer;
  /* transition: background-color 0.3s ease, transform 0.3s ease; */


  /* height: 40px;
    width: 100px;
    font-family: "Poppins", sans-serif;
    font-weight:800 ;
    font-size: .6em;
    border-radius: 5px;
    box-shadow: none; */
}

.resume-button button:hover {
  background-color: #a8a9aa;
  transform: scale(1.05);
}

.resume-button a {
  /* color: #fff; */
  text-decoration: none;
  /* text-decoration-color: black ; */
  color: black;
}

/* .resume-button a:hover {
  text-decoration: none;
} */

/* .button {
  
  display: inline-block;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  background-color: #007bff;
  border-radius: 30px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
} */

/* ----------------------------------------------------------------- */

.s6{
  width: 100%;
  height: 410px;
  background-color: #eeecec;
}

.contact {
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.contact h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact p {
  margin-bottom: 30px;
  font-size: 1.2rem;
}

.contact-flex {
  display: flex;
  justify-content: center;
  gap: 80px;
  flex-wrap: wrap;
  /* background-color: bisque; */
}

.contact-subsection {
  width: 25%;
  height: 150px;
  min-width: 200px;
  margin-bottom: 20px;
  /* border: 2px solid black; */
}

.contact-subsection h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}

.contact-subsection .img {
  /* list-style: none;
  padding: 0; */
  display: flex;
  justify-content: center;
  gap: 15px;
}

.contact-subsection .loc {
  /* list-style: none;
  padding: 0; */
  display: flex;
  justify-content: center;
  gap: 0px;
}
.contact-subsection .loc img{
  /* background-color: burlywood; */
}
.contact-subsection .loc .loc-txt{
  display: flex;
  justify-content: center;
  align-content: center;
  /* background-color: #e94a4a; */
}
.contact-subsection .loc .loc-txt p{
  margin-top: 15px;
}
.contact-subsection .email{
  display: flex;
  justify-content: center;
  gap: 0px;
}
.contact-subsection .email img{
  /* background-color: chartreuse; */
}
.contact-subsection .email .email-txt{
  display: flex;
  justify-content: center;
  align-content: center;
  /* background-color: #e94a4a; */
}
.contact-subsection .phone{
  display: flex;
  justify-content:center;
  gap: -10px;

}
.contact-subsection .phone img{
  /* background-color: chartreuse; */
}
.contact-subsection .phone .phone-txt{
  display: flex;
  justify-content: center;
  align-content: center;
  /* background-color: #e94a4a; */
}


.phone-txt,.email-txt{
  margin-top: 5px;
}
/* .contact-subsection ul li {
  margin-bottom: 8px;
} */

/* .contact-subsection ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
} */

/* .contact-subsection ul li a:hover {
  text-decoration: underline;
} */

.contact-subsection p {
  font-size: 1.2rem;
  /* color: #555; */
}


/* .s6 .contact-flex{
  width: 100%;
  height: 315px;
  background-color: #C0C0C0;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 15px;
}

.s6 .contact-flex .cont{
  width: 25%;
  height: 310px;
  border: 2px solid black;
  background-color: antiquewhite;
} */

.s6 .coppy{
  padding-left: 15px;
}